server {
    listen 80;
    server_name alvythoulkas.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    charset UTF-8;
    listen 443 ssl;
    server_name alvythoulkas.xyz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/alvythoulkas.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alvythoulkas.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	root /var/www;
    }
}
